# softwareregistry

./: AUTHORS  CHANGELOG.md  CONTRIBUTING.md  README.md  publiccode.yml
backend/: .gitignore  CHANGELOG.md  README.md  deploy.sh  pom.xml
backend/src/main/java/com/cm/dev/: Init.java  JavaRegistryApplication.java
backend/src/main/java/com/cm/dev/auth/: BasicAuthConfiguration.java
backend/src/main/java/com/cm/dev/bean/: DevelopmentItem.java  MatchedDependency.java  MatchedSearch.java  Release.java  ReleaseItem.java  UserAccessLog.java
backend/src/main/java/com/cm/dev/controller/: AreaController.java  AuthController.java  DependencyController.java  DependencyFileController.java  IndexServiceController.java  ProjectController.java  ProjectInfoController.java  RepositoryController.java  SoftwareReleaseController.java  UserController.java
backend/src/main/java/com/cm/dev/dao/: AreaDAO.java  DependencyDAO.java  GenericDAO.java  ProjectDAO.java  ProjectInfoDAO.java  RepositoryDAO.java  SoftwareReleaseDAO.java  UserAccessLogDAO.java  UserDAO.java
backend/src/main/java/com/cm/dev/dao/impl/: AreaDAOImpl.java  DependencyDAOImpl.java  ProjectDAOImpl.java  ProjectInfoDAOImpl.java  RepositoryDAOImpl.java  SoftwareReleaseDAOImpl.java  UserAccessLogDAOImpl.java  UserDAOImpl.java
backend/src/main/java/com/cm/dev/domain/: Area.java  Dependency.java  Project.java  ProjectInfo.java  Repository.java  SoftwareRelease.java  User.java  UserAccessLog.java
backend/src/main/java/com/cm/dev/exception/: NotImplementedException.java  SearchException.java  ServiceException.java
backend/src/main/java/com/cm/dev/search/: IndexFields.java  SearchSupported.java  Searcher.java
backend/src/main/java/com/cm/dev/search/impl/: FileSearch.java  IndexSearch.java  SearchFactory.java
backend/src/main/java/com/cm/dev/service/: AreaService.java  DependencyFileService.java  DependencyService.java  IndexService.java  PlainFileReaderService.java  ProjectInfoService.java  ProjectService.java  RepositoryService.java  SoftwareReleaseService.java  UserService.java
backend/src/main/java/com/cm/dev/service/impl/: AreaServiceImpl.java  DependencyFileServiceImpl.java  DependencyServiceImpl.java  IndexServiceImpl.java  PlainFileReaderServiceImpl.java  ProjectInfoServiceImpl.java  ProjectServiceImpl.java  RepositoryServiceImpl.java  SoftwareReleaseServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/cm/dev/util/: ApplicationConstants.java  FileUtils.java
backend/src/main/resources/: application.properties
frontend/: .gitignore  CHANGELOG.md  README.md  deploy.sh
frontend/app/: README.md  angular.json  karma.conf.js  package.json  proxy.conf.json
frontend/app/src/: index.html  styles.css
frontend/app/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  basic-auth-interceptor.service.ts  sort.ts
frontend/app/src/app/directive/: sort.directive.ts
frontend/app/src/app/i18n/: en-EN.ts  it-IT.ts  localize.ts
frontend/app/src/app/service/auth/: auth-guard.service.ts  authentication.service.ts
frontend/app/src/app/service/util/: download.service.ts
frontend/app/src/app/view/code-search-view/: code-search-view.component.css  code-search-view.component.html  code-search-view.component.spec.ts  code-search-view.component.ts
frontend/app/src/app/view/delivery-check-view/: delivery-check-view.component.css  delivery-check-view.component.html  delivery-check-view.component.spec.ts  delivery-check-view.component.ts
frontend/app/src/app/view/dependencies-view/: dependencies-view.component.css  dependencies-view.component.html  dependencies-view.component.spec.ts  dependencies-view.component.ts
frontend/app/src/app/view/filename-search-view/: filename-search-view.component.css  filename-search-view.component.html  filename-search-view.component.spec.ts  filename-search-view.component.ts
frontend/app/src/app/view/home-view/: home-view.component.css  home-view.component.html  (+1 more)
frontend/app/src/environments/: environment.dev.ts  environment.prod.ts  environment.ts
iac/: README.md
iac/Jenkins/: Jenkinsfile
iac/docker/backend/: Dockerfile
iac/docker/database/: docker-compose.yml
iac/docker/frontend/: Dockerfile  default.conf
indexer/: README.md  pom.xml
indexer/src/main/resources/: application.properties
(+32 files in other folders)
