spring.main.web-application-type=NONE 
logging.file=/app/software-registry/lucene-indexer.log
logging.level.root=DEBUG
logging.level.org.springframework=INFO

###################################
# Application Specific properties #
###################################
search.index.directory=/app/software-registry/index
search.index.sourcesDirectory=/opt/jenkins/workspace/software-registry-scanner-2.0.0
