export const en = {
  labels: {
    home: 'Home',
    gitlab: 'Gitlab',
    nexus: 'Nexus',
    sonarqube: 'SonarQube',
    jenkins: 'Jenkins',
    settings: 'Settings',
    role: 'Role',
    theme: 'Theme',
    search: 'Search',
    search_codebase: 'Search Codebase',
    tags: 'Tags',
    type: 'Type',
    area: 'Area',
    repository: 'Repository',
    project: 'Project',
    extension: 'Extension',
    reset: 'Reset',
    sha1sum: 'Sha1sum',
    dependencies: 'Dependencies',
    library: 'Library',
    version: 'Version',
    groupid: 'GroupId',
    parent: 'Parent',
    group: 'Group',
    file: 'File',
    username: 'Username',
    password: 'Password',
    path: 'Path',
    object: 'Object',
    action: 'Action',
    details: 'Details',
    description: 'Description',
    close: 'Close',
    save: 'Save',
    true: 'True',
    false: 'False',
    name: 'Name',
    user: 'User',
    admin: 'Admin',
    login: 'Login',
    batch: 'Batch',
    online: 'Online',
    logout: 'Logout'    
  },
  messages: {
    title: "Software Registry",
    dev_env: "Development Environment",
    repo_list: "Software Repositories List",
    java_projects: "Java Projects",
    projects_list: "Projects List",
    dep_analysis: "Dependencies List",
    code_search: "Search in source files",
    file_search: "Search filename in all projects",
    search_software: "Search Software",
    generate_los: "Generate software release LOS",
    generate_los_report: "Generate software release report",
    dev_releases: "Software Release",
    edit_users_role: "Edit users role",
    manage_users: "Manage Users",
    env_info: "Development environment information",
    view_java_projects: "View all Java projects and check maven dependencies",
    search_in_all_projects: "Search in all application sources",
    view_los: "Generate software items lists for current software releases"    
  }
  
};
