export const it = { 
  labels: {
    home: 'Home',
    gitlab: 'Gitlab',
    nexus: 'Nexus',
    sonarqube: 'SonarQube',
    jenkins: 'Jenkins',
    settings: 'Impostazioni',
    role: 'Ruolo',
    theme: 'Tema',
    typology: 'Tipologia',
    type: 'Tipo',
    area: 'Area',
    repository: 'Repository',
    project: 'Progetto',
    extension: 'Estensione',
    reset: 'Azzera',
    sha1sum: 'Sha1sum',
    dependencies: 'Dipendenze',
    search: 'Cerca',
    search_codebase: 'Ricerca',
    library: 'Libreria',
    version: 'Versione',
    groupid: 'GroupId',
    parent: 'Parent',
    group: 'Gruppo',
    file: 'File',
    username: 'Username',
    password: 'Password',
    path: 'Path',
    object: 'Oggetto',
    action: 'Azione',
    details: 'Dettaglio',
    description: 'Descrizione',
    close: 'Chiudi',
    save: 'Salva',
    true: 'Vero',
    false: 'Falso',
    name: 'Nome',
    user: 'User',
    admin: 'Admin',
    login: 'Login',
    batch: 'Batch',
    online: 'Online',
    logout: 'Esci'
  },
  messages : {
    title: "Software Registry",
    dev_env: "Ambiente di Sviluppo",
    repo_list: "Lista repository software",
    java_projects: "Progetti Java",
    projects_list: "Lista Progetti",
    dep_analysis: "Analisi dipendenze",
    code_search: "Cerca in tutti i sorgenti",
    file_search: "Cerca nome file in tutti i progetti",
    search_software: "Ricerca Software",
    generate_los: "Genera LOS per obiettivo di sviluppo",
    generate_los_report: "Genera report rilasci per obiettivo di sviluppo",
    dev_releases: "Obiettivi di sviluppo",
    edit_users_role: "Modifica ruolo Utenti",
    manage_users: "Gestione utenti"
  }
  
};
