# START CONFIGURATION

## Mongo DB
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=jsr
spring.data.mongodb.host=192.168.200.27
spring.data.mongodb.password=admin
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.username=admin

## LDAP
ldap.url=ldap://192.168.200.69:389/dc=noipa,dc=svil
ldap.managerDn=cn=Directory Manager
ldap.managerPassword=Password.1

## GITLAB

gitlab.url=http://gitlab.noipa.svil
gitlab.token=H_pDnCLzPbYsLohoBc6n

## Redmine

redmine.url=http://redmine.noipa.svil

## Nexus

nexus.url=http://nexus.noipa.svil

## Data files path

repository.path=/data/repositories.json
dependencies.path=/data/dependencies.txt

## Libraries Regexes. Used to get the correct libraries in the maven dependency:tree output

maven.libraries.regex=^((\\|\\s+)?(\\\\-)?(\\+-)?(\\s)*[(a-z)]).*.noipa
maven.custom.libraries.regex=^(it.gov.mef.)?noipa
# END CONFIGURATION



environment=@environment@
# Enable data compression
server.compression.enabled=true
# opt in to content types
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
# not worth the CPU cycles at some point, probably
#server.compression.min-response-size=10240


###################################
# Application Specific properties #
###################################
search.index.directory=/index/
